# PHR

./: .gitignore  README.md  pom.xml
phr-core/: pom.xml
phr-core/phr-core-common/: pom.xml
phr-core/phr-core-dependencies/: pom.xml
phr-dependencies/: pom.xml
phr-pacs/: pom.xml
phr-pacs/phr-pacs-dcm4che3/: pom.xml
phr-pacs/phr-pacs-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/common/: CLIUtils.java
phr-pacs/phr-pacs-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/getscu/: CGet.java
phr-pacs/phr-pacs-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/param/: CancelListener.java  ConnectOptions.java  DicomProgress.java  TlsOptions.java
phr-pacs/phr-pacs-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/test/: PacsTest.java
phr-pacs/phr-pacs-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/util/: FileUtil.java  LangUtil.java  ServiceUtil.java
phr-pacs/phr-pacs-dcm4che3/src/main/resources/: messages.properties
phr-starter/: pom.xml
phr-starter/phr-starter-dcm4che3/: README.md  pom.xml
phr-starter/phr-starter-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/client/: PacsClientAdmin.java  PacsClientInterface.java
phr-starter/phr-starter-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/exception/: StreamIOException.java
phr-starter/phr-starter-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/findscu/: CFind.java  FindSCU.java
phr-starter/phr-starter-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/getscu/: GetSCU.java
phr-starter/phr-starter-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/param/: AdvancedParams.java  DeviceOpService.java  DicomNode.java  DicomParam.java  DicomState.java  ProgressListener.java
phr-starter/phr-starter-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/service/: FindService.java  GetService.java
phr-starter/phr-starter-dcm4che3/src/main/java/cn/intcoder/phr/pacs/dcm4che3/util/: Messages.java  StringUtil.java
phr-starter/phr-starter-dcm4che3/src/main/resources/: log4j.properties
